$SCRIPTS_PATH       = $HOME/.config/scripts
$PYTHON_ENV_PATH    = $HOME/Workspace/programs
$WALLPAPER_PATH     = $HOME/Wallpapers

$keybinds_hint      = $SCRIPTS_PATH/keybinds_hint.sh
$roll               = $SCRIPTS_PATH/.env/bin/roll
$music              = spotube
$notes              = TERMINAL=$terminal $SCRIPTS_PATH/notes
$browser            = zen-browser
$gamemode           = $SCRIPTS_PATH/gamemode
$terminal           = kitty
$launcher           = pkill -u $USER wofi; wofi run -n
$clipboard          = cliphist list | wofi --dmenu | cliphist decode | wl-copy
$screenshot         = flameshot gui
$filemanager        = kitty -e yazi
$toggle-waybar      = $SCRIPTS_PATH/toggle-waybar
$wallpaper-picker   = $SCRIPTS_PATH/wallpaper-picker $WALLPAPER_PATH
